 <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Купить рыбу, оленину в Рязани. Деликатес клаб 62.</title>  
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
body, 
container-fluid {
  padding: 0!important;
  margin:0!important;
}
#feedback-box{
     
    
     margin: 20px;
     
}​

#feedback-box h2{
    text-align: center;
    height: 20px;
    line-height: 20px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #414141;
    margin: 0;

}

/*#feedback-form{
    padding: 20px 25px;
    border-top: 1px solid #fff;
}*/

#feedback-form input[type="text"], #feedback-form textarea{
    padding: 7px 10px;
    outline: none;
    color: #000;
    width: 460px;
   
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    height: 30px;
}

#feedback-form textarea{
    resize: none;
        
}

#feedback-form input[type="text"]{
    margin-left: 10px;
    background-color: rgba(255, 254, 254, 0.9);
    text-align: left;

}

#feedback-form input[type="text"]:focus, #feedback-form textarea:focus{
    border: 1px solid #ccc;
}

#feedback-form #send{
    padding: 5px 20px;
}

#feedback-form .input-bloc{
   margin-bottom: 12px;
}

#feedback-form .w1 label{
    display: inline-block;
    width: 180px;
    text-align: left;
    padding-left: 5px;
}

#feedback-form .msg label{
   display: inline-block;
   margin-bottom: 6px;
}

.error-box{
    color: red;
    font-size: 12px;
}

.make_order {
  height: 132px;
  background-color: rgba(255, 254, 254, 0.9);
  padding-bottom: 20px;
  box-shadow: 5px;

}

label {
  font-size: 14px;

}


.make_order__title {
  color: #000;
  text-align: left;
  padding-top: 40px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  
}

div.cart_content {
 padding-top: 20px!important;
}

.product_table_head {
background-color: #fff;

}

</style>
      </head>
    
<body class="container-fluid grey_section">


<div class="container-fluid make_order">
       <div class="container">
          <h2 class="make_order__title">Оформление заказа</h2>
          <a href="index.html" class="back_to_main_link">На главную страницу</a>
      </div>
</div>
<div class="clearfix"> </div>   


 <div class="container-fluid product_table_head">
 <div class="container ">
      <div class="col-md-12 product_table_head">
      <div class="col-md-3 cart_structure">
        <p class="table_titles">Наименование </p>      
         </div>
         <div class="col-md-3 cart_structure">
         <p class="table_titles" >Фото </p>
         </div>
         <div class="col-md-2 cart_structure">
         <p class="table_titles" >Количество </p>
         </div>
         <div class="col-md-2 cart_structure">
         <p class="table_titles" >Цена </p>
         </div>
         <div class="col-md-2">
         <p class="table_titles" >Стоимость</p>
         </div>

</div>
      </div>
    </div>
 </div>
  <div class="container-fluid cart_content" id="cart"></div>
 
 <div class="container"><p class="total_sum"></p></div>
 <div class="container">


  <!-- <button  class=" btn btn-danger">Очистить корзину</button> -->
  <button id="clear_button" class="sc-cart-clear btn red_button" type="button">Очистить корзину</button> 

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/product_quantity.js"></script>
<script src="js/carts2.js"  type="text/javascript" ></script>
<script src="js/popUp.js"  type="text/javascript" ></script>
 
 </body>
</html>