 <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Купить рыбу, оленину в Рязани. Деликатес клаб 62.</title>  
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
body, 
container-fluid {
  padding: 0!important;
  margin:0!important;
}
#feedback-box{
     
    
     margin: 20px;
     
}​

#feedback-box h2{
    text-align: center;
    height: 20px;
    line-height: 20px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #414141;
    margin: 0;

}

/*#feedback-form{
    padding: 20px 25px;
    border-top: 1px solid #fff;
}*/

#feedback-form input[type="text"], #feedback-form textarea{
    padding: 7px 10px;
    outline: none;
    color: #000;
    width: 460px;
   
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    height: 30px;
}

#feedback-form textarea{
    resize: none;
        
}

#feedback-form input[type="text"]{
    margin-left: 10px;
    background-color: rgba(255, 254, 254, 0.9);
    text-align: left;

}

#feedback-form input[type="text"]:focus, #feedback-form textarea:focus{
    border: 1px solid #ccc;
}

#feedback-form #send{
    padding: 5px 20px;
}

#feedback-form .input-bloc{
   margin-bottom: 12px;
}

#feedback-form .w1 label{
    display: inline-block;
    width: 180px;
    text-align: left;
    padding-left: 5px;
}

#feedback-form .msg label{
   display: inline-block;
   margin-bottom: 6px;
}

.error-box{
    color: red;
    font-size: 12px;
}

.make_order {
  height: 132px;
  background-color: rgba(255, 254, 254, 0.9);
  padding-bottom: 20px;
  box-shadow: 5px;

}

label {
  font-size: 14px;
  color: #fff;

}


.make_order__title {
  color: #000;
  text-align: left;
  padding-top: 40px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 30px;
  
}

div.cart_content {
 padding-top: 20px!important;
}

.product_table_head {
background-color: #fff;
}

#send {
    margin-top: 30px;
}

form {
    margin-top: 130px;
}
</style>
</head>    
<body class="container-fluid grey_section">

    <div class="header container-fluid">
         <div class="container">
              <div class="head">
            <div class="col-lg-9">

    <!-- NAV BAR -->
          <nav class="navbar navbar-inverse">
            <div class="container">
              <!-- LOGO -->
              <h1><a class="navbar-brand" href="#"><img class="logo" src="images/logo.png" alt="Логотип"></a></h1>
              
              <!-- MOBILE MENU -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- DESKTOP MENU -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li><a class="nav-link navbar__links" href="index.html#fish">Охлажденная<br>рыба</a></li>
                  <li> <a class="nav-link navbar__links" href="index.html#sea_delicacy">Морские<br>деликатесы</a></li>
                  <li><a class="nav-link navbar__links" href="index.html#deer_product">Продукция<br>из оленины</a></li>
                  <li><a class="nav-link navbar__links" href="index.html#deliver">Доставка</a></li>
                  <li><a class="nav-link navbar__links" href="index.html#opt">Оптовые<br>поставки</a></li>
                  <!-- <li><a class="nav-link navbar__links" href="contacts.html">Контакты</a></li> -->
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="col-lg-3">
          <p class="first_screen__phone">+7(915) 616-88-68 </p>
          <a href="cart.html">
          <img class="cart_image" src="images/cart.png" alt="Корзина"/>
          <p class="products_quantity"> </p>
          </a>
        </div>

          </div>
     </div> 
</div> <!-- Конец первого экрана -->

<div id="feedback-box">
   <form id="feedback-form">
     <div class="input-bloc w1">
        <label for="name">ФИО</label>
        <input type="text" size="25" name="name" id="name" required="" />
      </div>
    <div class="error-box"></div>     
     <div class="input-bloc w1">
        <label for="phone">Телефон</label>
        <input type="text" size="25" name="phone" id="phone" required=""  />
        <div class="error-box"></div> 
     </div>
      <div class="input-bloc w1">
     <label for="adress">Адрес доставки</label>
     </div>
     <div class="input-bloc w1">
        <label for="email">Email:</label>
        <input type="text" size="25" name="email" id="email"  required="" />
        <div class="error-box"></div>
     </div>
     <div class="input-bloc w1">
        <label for="city">Город/Населенный пункт</label>
        <input type="text" size="25" name="city" id="city"  required=""/>
        <div class="error-box"></div> 
     </div>
     <div class="input-bloc w1">
        <label for="region">Район города</label>
        <input type="text" size="25" name="region" id="region"  required=""/>
        <div class="error-box"></div> 
     </div>
     <div class="input-bloc w1">
        <label for="house">Номер дома</label>
        <input type="text" size="25" name="house" id="house" required=""/>
        <div class="error-box"></div>
     </div>
     <div class="input-bloc w1">
        <label for="subnumber">Корпус</label>
        <input type="text" size="25" name="subnumber" id="subnumber" required=""/>
        <div class="error-box"></div> 
     </div>
     <div class="input-bloc w1">
        <label for="entrance_number">Подъезд</label>
        <input type="text" size="25" name="entrance_number" id="entrance_number" required=""/>
        <div class="error-box"></div> 
     </div>
     <div class="input-bloc w1">
        <label for="entrance_code">Код на подъезде</label>
        <input type="text" size="25" name="entrance_code" id="entrance_code" required=""/>
        <div class="error-box"></div>
     </div>     
     <div class="input-bloc w1">
        <label for="flat_number">Номер квартиры или офиса</label>
        <input type="text" size="25" name="flat_number" id="flat_number" required=""/>
        <div class="error-box"></div>
     </div>       
</div> 
  <div class="container-fluid button_send">
        <div class="container">
            <div class="col-md-12">
            <button type="submit" href="thanks.html" id="send"  class="button red_button popup_button">ОТПРАВИТЬ </button>
            </div>
        </div>
        </div>
    </form>
</div>

<script type="text/javascript">
  document.addEventListener('submit', function(e) {
var a =document.getElementsByTagName('input');
console.log(a);
for (let b =0; b<a.length; b++) {
  if (a[b].innerHTML = "") {
    console.log("FFFFFFFFFFFFFFFFFF");
  }
  else {
     window.location.href="thanks.html";
  }
}

  })

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/carts1.js"  type="text/javascript" ></script>
 
 </body>
</html>



